<!--Create a simple calculator-->
<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>JAVA SCRIPT CALCULATOR</title>
    <style>
        h1
        {
            text-align: center;
            padding: 23px;
            background-color: blueviolet;
            color: aqua;
        }
        #clear
        {
            width: 270px;
            border: 3px solid rgb(21, 18, 23);
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(181, 101, 215);
        }  
        .formstyle
        {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid skyblue;
            border-radius: 5px;
            padding: 20px;

        } 
        input
        {
            width: 20px;
            background-color: rgb(17, 129, 159);
            color: cadetblue;
            border: 3px solid cornflowerblue;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;

        }   
        #calc
        {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }  

    </style>
</head>
<body>
    <h1> CALCULATOR PROGRAM IN JAVASCRIPT</h1>
    <div class="formstyle">
        <form name="form1">
            <!--This input box shows the buttons pressed in the calci-->
            <input type="text" id="calc" name="answer"><br><br>
            <!--display the calculator button on the screen-->
            <!--onclick() function display the number pressed by the user-->
            <input type="button" value="1" onclick="form1.answer.value +='1' ">
            <input type="button" value="2" onclick="form1.answer.value +='2' ">
            <input type="button" value="3" onclick="form1.answer.value +='3'">
            <input type="button" value="+" onclick="form1.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="form1.answer.value +='4'">
            <input type="button" value="5" onclick="form1.answer.value +='5'">
            <input type="button" value="6" onclick="form1.answer.value +='6'">
            <input type="button" value="-" onclick="form1.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="form1.answer.value +='7'">
            <input type="button" value="8" onclick="form1.answer.value +=''">
            <input type="button" value="9" onclick="form1.answer.value +='9'">
            <input type="button" value="*" onclick="form1.answer.value +'*'">
            <br><br>
            <input type="button" value="/" onclick="form1.answer.value +='/'">
            <input type="button" value="0" onclick="form1.answer.value +='0'">
            <input type="button" value="." onclick="form1.answer.value +='.'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
            <!--Display the cancel button and erase all data entere by the user-->
            <input type="button" value="clear all" onclick="form1.answer.value = ' ' "id="clear" >
        </form>
         
    </div> 
</body>
</html>
